-- Insérer des utilisateurs
INSERT INTO public.users (id, username, password, email, role) VALUES
(1, 'jdoe', 'password123', 'johndoe@example.com', 'Voyageurs'),
(2, 'asmith', 'pass456', 'annasmith@example.com', 'Proprietaires'),
(3, 'mbrown', 'securepass', 'mikebrown@example.com', 'Admins'),
(4, 'lwilson', 'qwerty', 'laurawilson@example.com', 'Voyageurs'),
(5, 'klee', 'letmein', 'kevinlee@example.com', 'Proprietaires');

-- Insérer des paiements
INSERT INTO public.paiment (id, date_de_paiment) VALUES
(1, '2024-02-10 14:00:00'),
(2, '2024-02-11 16:30:00'),
(3, '2024-02-12 12:15:00'),
(4, '2024-02-13 09:45:00'),
(5, '2024-02-14 18:20:00');

-- Insérer des catégories
INSERT INTO public.categories (id, categoryname) VALUES
(1, 'Appartement'),
(2, 'Maison'),
(3, 'Studio'),
(4, 'Villa'),
(5, 'Chalet');

-- Insérer des annonces
INSERT INTO public.annonces (id, title, photo, description, proprietaire_id, prix, disponibilite, date_de_publication, category_id, promotion_id, localisation) VALUES
(1, 'Bel Appartement en centre-ville', 'appart1.jpg', 'Appartement moderne avec vue', '1', 120.50, 'Disponible', '2024-02-10', 1, NULL, 'Paris'),
(2, 'Maison avec jardin', 'maison1.jpg', 'Grande maison familiale', '3', 250.00, 'Disponible', '2024-02-11', 2, NULL, 'Lyon'),
(3, 'Studio cosy', 'studio1.jpg', 'Petit mais confortable', '2', 75.00, 'Indisponible', '2024-02-12', 3, NULL, 'Marseille'),
(4, 'Villa de luxe', 'villa1.jpg', 'Vue imprenable sur la mer', '1', 500.00, 'Disponible', '2024-02-13', 4, NULL, 'Nice'),
(5, 'Chalet à la montagne', 'chalet1.jpg', 'Parfait pour les vacances d’hiver', '1', 300.00, 'Disponible', '2024-02-14', 5, NULL, 'Chamonix');

-- Insérer des réservations
INSERT INTO public.reservations (id, annonce_id, voyageurid, reservationdatedebut, reservationdatefin, paiment_id) VALUES
(1, 1, 1, '2024-02-15 12:00:00', '2024-02-20 10:00:00', 1),
(2, 2, 4, '2024-02-18 14:00:00', '2024-02-25 11:00:00', 2),
(3, 3, 1, '2024-03-01 10:00:00', '2024-03-07 09:00:00', 3),
(4, 4, 4, '2024-03-05 16:00:00', '2024-03-12 12:00:00', 4),
(5, 5, 1, '2024-03-10 13:00:00', '2024-03-17 10:00:00', 5);
